# AI-project

./: README.md  docker-compose.yml  pom.xml
bert-service/: README.md  requirements.txt  server.py  train.py
knowledge-base/: README.md
knowledge-base/src/main/java/com/kb/controller/: ChatController.java  DocumentController.java
knowledge-base/src/main/java/com/kb/model/: CachedQuestion.java  ChatRequest.java  KbDocument.java
knowledge-base/src/main/java/com/kb/parser/: DocumentParser.java  PdfParser.java  TextParser.java
knowledge-base/src/main/java/com/kb/repository/: DocumentMetaRepository.java
knowledge-base/src/main/java/com/kb/service/: ChatService.java  DocumentService.java  HybridSearchService.java  RagService.java  VectorCacheService.java
src/main/java/com/kb/: KnowledgeBaseApp.java
src/main/java/com/kb/agent/: ConfigAgentOrchestrator.java  PlanStep.java  PlannerAgent.java  SkillAgent.java  SupervisorAgent.java  ValidationResult.java
src/main/java/com/kb/config/: AsyncConfig.java  ChatModelConfig.java  EmbeddingConfig.java  RedisConfig.java  VectorStoreConfig.java
src/main/java/com/kb/controller/: CacheController.java  ChatController.java  DocumentController.java
src/main/java/com/kb/intent/: BertIntentClassifier.java  IntentClassifierService.java  IntentResult.java  IntentSource.java  IntentType.java  LlmIntentClassifier.java
src/main/java/com/kb/mcp/: MarketingApiClient.java  MarketingMcpTools.java
src/main/java/com/kb/model/: CachedResult.java  KbDocument.java  RpcIngestRequest.java  UrlIngestRequest.java
src/main/java/com/kb/parser/: ParserFactory.java  UrlFetcher.java  WordParser.java
src/main/java/com/kb/service/: DocumentService.java  MarketingDocRagService.java  SopRagService.java
src/main/java/com/kb/token/: MiddlePlatformTokenClient.java  TokenInfo.java  TokenRefreshException.java  TokenRefreshService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: index.html
src/test/java/com/kb/eval/: AgentE2EEvaluationTest.java  IntentEvaluationTest.java  PlannerEvaluationTest.java  RagEvaluationTest.java  SupervisorEvaluationTest.java  VectorCacheEvaluationTest.java
src/test/java/com/kb/eval/util/: EvalDatasetLoader.java  EvalMetricsCalculator.java  EvalReportPrinter.java  IntentTestCase.java
src/test/java/com/kb/unit/: HybridSearchServiceTest.java  IntentClassifierServiceTest.java  PlannerAgentTest.java  SupervisorAgentTest.java  VectorCacheServiceTest.java
src/test/resources/eval/: cache_eval_pairs.json  intent_dataset.json  planner_dataset.json  rag_dataset.json  supervisor_dataset.json
